<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/infoHud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/appBackground"
        android:padding="8dp">
        <!-- ROW 1 -->
        <TextView
            android:id="@+id/TotalIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Total Income"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTotalIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TotalIncome"
            android:layout_alignBottom="@+id/TotalIncome"
            android:layout_alignParentEnd="true"
            android:text="@string/service_cost"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TotalExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:text="Total Expenses"
            android:textColor="@color/labelColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTotalExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TotalExpenses"
            android:layout_alignBottom="@+id/TotalExpenses"
            android:layout_alignParentEnd="true"
            android:text="@string/service_cost"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/Difference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TotalExpenses"
            android:layout_marginTop="40dp"
            android:text="Difference"
            android:textColor="@color/labelColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Difference"
            android:layout_alignParentRight="true"
            android:text="@string/service_cost"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>
</RelativeLayout>
